# UIExtension

./: .project  pom.xml
module01/: .factorypath  .project  pom.xml
module01/src/main/java/com/dwq/springCloud/: Application.java
module01/src/main/java/com/dwq/springCloud/Configuration/: SimpleProperties.java
module01/src/main/java/com/dwq/springCloud/Configuration/complex/: ComplexConfiguration.java  templateConfiguration.java
module01/src/main/java/com/dwq/springCloud/Configuration/inherit/: ChildBean.java  ParentBean.java
module01/src/main/java/com/dwq/springCloud/controller/: HelloController.java
module01/src/main/java/com/dwq/springCloud/entity/: User.java  WebUser.java
module01/src/main/resources/: application.properties
src/main/java/: HelloWorld.java
src/main/java/inheritance/: Book.java  BookInterface.java  FictionBook.java  HistoryBook.java
src/test/java/: gitTest.proterties
