##
#server.port=9200
##
#spring.application.name=01-springcloud-service-provider
#
##
#eureka.instance.lease-renewal-interval-in-seconds=2
##
#eureka.instance.lease-expiration-duration-in-seconds=10
##eureka
#eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
#
# configuration test
config.test.username=app_mystery_shopper_junit
config.test.password=Testbus!654321
config.test.maxIdle=5
config.test.minIdle=2
# test bean inherit & @ConfigurationProperties
config.test.parent.host=localhost
config.test.parent.port=9001
config.test.parent.min-heart-beat=300
# @ConfigurationProperties only need getter&setter, works well in child class
config.test.child.host=localhost_child
config.test.child.port=9002
config.test.child.min-heart-beat=600